
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .containers {
            max-width: 800px;
            width: 100%;
        }

        .title {
            font-size: 1.5rem;
            text-align: left;
            margin-bottom: 10px;
            margin-left: 40px;



        }

        .subtitle {
            font-size: 1rem;
            color: #999;
            margin-bottom: 20px;
            margin-left: 50px;
        }

        .author-info {
            display: flex;
            align-items: center;
            margin-left: 50px;
            margin-bottom: 20px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .author-details {
            font-size: 0.9rem;
            color: #999;
        }

        .author-name {
            color: #fff;
            font-weight: bold;
        }

        .image-container {
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 3rem;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 3rem;
            padding-bottom: 3rem;
        }
        .home-link {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            padding-bottom: 2px;
            transition: opacity 0.2s;
+
        }

        .home-link:hover {
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
    
    <div class="containers">
        <h1 class="title">404 - Page not found</h1>
        <p class="subtitle">Uh oh! This page does not exists, maybe you clicked an old link or misspelled. Please try again…

        </p>
       
        <div class="image-container">
            <img src="../img/404.jpg" alt="Hands writing on sheet music with a blue pencil">
        </div>
        <a href="/" class="home-link">Return home</a>
        </div>
</body>
</html>